<html>

<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="styles.css?id=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="housing">
        <div class="circle redlight" id="red"></div>

        <div class="circle off" id="yellow"></div>

        <div class="circle off" id="green"></div>
    </div>
</body>

<script language="javascript">

    var redlight_time = 7;
    var yellowlight_time = 4;
    var greenlight_time = 10;

    function setRed() {
        $("#red").removeClass("off");
        $("#red").addClass("redlight");


        $("#yellow").removeClass("yellowlight");
        $("#yellow").addClass("off");


        $("#green").removeClass("greenlight");
        $("#green").addClass("off");

        setTimeout(function(){ setGreen() }, redlight_time * 1000);

    }

    function setYellow() {

        $("#red").removeClass("redlight");
        $("#red").addClass("off");


        $("#yellow").removeClass("off");
        $("#yellow").addClass("yellowlight");


        $("#green").removeClass("greenlight");
        $("#green").addClass("off");


        setTimeout(function(){ setRed() }, yellowlight_time * 1000);

    }

    function setGreen() {

        $("#red").removeClass("redlight");
        $("#red").addClass("off");


        $("#yellow").removeClass("yellowlight");
        $("#yellow").addClass("off");


        $("#green").removeClass("off");
        $("#green").addClass("greenlight");


        setTimeout(function(){ setYellow() }, greenlight_time * 1000);

    }

    $(function () {
        var div = $('.circle');
        var height = div.height();

        $('.circle').css('width', height);
        $('.housing').css('width', height + 40);

        setRed();
    });
</script>

</html>